---
layout: default
title: jenaiz.com - Jesús Navarrete
---


<div id="home">	
  <div id="profile">
    <div id="profile_image" >
      <img border="0" style="background:url('http://1.gravatar.com/avatar/d10c7a0ffd1f9d6f5a22df3c36e7ce5b?s=100&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G') no-repeat; -moz-border-radius:52px; -webkit-border-radius:100px; border-radius:52px;width:100px;height:100px;">
    </div>
    <div id="profile_desc">
      <p style="font-style:italic;font-weight:bold">"There is always a solution, my challenge is to find for the most simple and beautiful"</p>
      <p><a href="/about">about me</a></p>
    </div>
  </div>
  <br/>
  <ul class="posts">
    {% for post in site.posts %}
      <li>
      	<span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a>
      </li>
    {% endfor %}
  </ul>
</div>
